<footer class="footer">
	<div class="footer__container container">
		<div class="footer__body">
			<div class="footer__top">
				<div class="footer__logo mobile logo-footer ">
					<a href="#" class="logo-footer"><img src="img/icons/logo-mobile.png" alt=""></a>
					<div class="logo-footer__description">TokarCompany - производственно-строительная компания</div>
				</div>
				<div class="footer__types types">
					<ul class="types__list">
						<li><a href="#" class="types__link">Жилое</a></li>
						<li><a href="#" class="types__link">Коммерческое</a></li>
						<li><a href="#" class="types__link">Садовое</a></li>
					</ul>
				</div>
				<div class="footer__nav footer-nav">
					<a href="#" class="footer-nav__link">О компании</a>
					<a href="#" class="footer-nav__link">Наши работы</a>
					<a href="#" class="footer__button btn-yellow">Заказать звонок</a>
				</div>
			</div>
			<div class="footer__main">
				<div data-spollers="768,max" class="footer__menu menu-footer">
					<div class="menu-footer__column menu-footer__column_1">
						<button data-spoller type="button" class="menu-footer__title">Жилое</button>
						<ul class="menu-footer__list">
							<li><a href="#" class="menu-footer__link">Дома из профилированого бруса</a></li>
							<li><a href="#" class="menu-footer__link">Дома из оцилиндрованого бруса</a></li>
							<li><a href="#" class="menu-footer__link">Каркасные дома</a></li>
							<li><a href="#" class="menu-footer__link">Дома из блока</a></li>
						</ul>
					</div>
					<div class="menu-footer__column menu-footer__column_2">
						<button data-spoller type="button" class="menu-footer__title">Коммерческое</button>
						<ul class="menu-footer__list">
							<li><a href="#" class="menu-footer__link">Базы отдыха</a></li>
							<li><a href="#" class="menu-footer__link">Гостинницы</a></li>
							<li><a href="#" class="menu-footer__link">Рестораны</a></li>
							<li><a href="#" class="menu-footer__link">Кафе</a></li>
							<li><a href="#" class="menu-footer__link">Магазины</a></li>
						</ul>
					</div>
					<div class="menu-footer__column menu-footer__column_3">
						<button data-spoller type="button" class="menu-footer__title">Садовое</button>
						<ul class="menu-footer__list">
							<li><a href="#" class="menu-footer__link">Деревянные бани</a></li>
							<li><a href="#" class="menu-footer__link">Беседки</a></li>
							<li><a href="#" class="menu-footer__link">Альтанки</a></li>
							<li><a href="#" class="menu-footer__link">Детские игровые площадки</a></li>
							<li><a href="#" class="menu-footer__link">Гаражи</a></li>
							<li><a href="#" class="menu-footer__link">Деревянные детские домики</a></li>
							<li><a href="#" class="menu-footer__link">Мангальные зоны и барбекю</a></li>
							<li><a href="#" class="menu-footer__link">Кухни</a></li>
						</ul>
					</div>
					<div class="menu-footer__column menu-footer__column_4">
						<div class="footer__nav footer-nav mobile">
							<a href="#" class="menu-footer__title">О компании</a>
						</div>
					</div>
					<div class="menu-footer__column menu-footer__column_5">
						<div class="footer__nav footer-nav mobile">
							<a href="#" class="menu-footer__title">Наши работы</a>
						</div>
					</div>
				</div>
				<div class="footer__info">
					<div class="footer__logo logo-footer">
						<a href="#" class="logo-footer"><img src="img/icons/footer-logo.png" alt=""></a>
						<div class="logo-footer__description">TokarCompany - производственно-строительная компания</div>
					</div>
					<div class="footer__contacts">
						<div class="footer__social social-footer">
							<label class="social-footer__label">Связаться напрямую:</label>
							<ul class="social-footer__list">
								<li><a href="#" class="social-footer__link"><img src="img/icons/telegram.svg" alt=""></a></li>
								<li><a href="#" class="social-footer__link"><img src="img/icons/whatsapp.svg" alt=""></a></li>
								<li><a href="#" class="social-footer__link"><img src="img/icons/viber.svg" alt=""></a></li>
							</ul>
						</div>
						<div class="footer__phone phone-footer">
							<a href="tel:+380671755630" class="phone-footer__link">+3 80 (67) 175 56 30</a>
							<label class="phone-footer__label">с 09:00 до 18:00 (пн-вс)</label>
						</div>
						<a href="#" class="footer__button mobile btn-yellow">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="footer__container container">
			<p class="footer__copy">
				© 2020. Все права защищены. TokarCompany - Производственно-строительная компания. Информация, представленная на сайте, не является публичной офертой.
			</p>
		</div>
	</div>
</footer>