<header class="header">
	<div class="header__container container">
		<div class="header__top">
			<div class="header__inner">
				<div class="menu__icon">
					<span></span>
				</div>
				<a href="" class="header__logo logo">
					<img class="logo-desktop" src="img/logo.png" alt="">
					<img class="logo-mobile" src="img/logo-mobile.png" alt="">
					<img class="logo-mobile320" src="img/icons/header-logo320.png" alt="">
				</a>
				<div class="header__description">
					TokarCompany - производственно <br> -строительная компания
				</div>
			</div>
			<div class="header__inner">
				<div class="header__social social">
					<label class="social__label">Связаться напрямую:</label>
					<ul class="social__list">
						<li><a href="#" class="social__link social__link_telegram"><img src="img/icons/telegram.svg" alt=""></a></li>
						<li><a href="#" class="social__link social__link_whatsapp"><img src="img/icons/whatsapp.svg" alt=""></a></li>
						<li><a href="#" class="social__link social__link_viber"><img src="img/icons/viber.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="header__phone phone">
					<a href="tel:+380671755630" class="phone__link">+3 80 (67) 175 56 30</a>
					<label class="phone__label">с 09:00 до 18:00 (пн-вс)</label>
				</div>
				<div class="header__button header-button">
					<a href="#" class="btn btn-yellow">Заказать звонок</a>
					<label class="header-button__label">Бесплатно по Украине</label>
				</div>
				<div class="header__dropdown dropdown">
					<button class="dropdown__button">
						<img src="img/icons/flagru.svg" alt="">
						<!-- <span class="dropdown-arrow"><img src="img/icons/arrow-down.svg" alt=""></span> -->
					</button>
					<ul class="dropdown__list">
						<li class="dropdown__list-item" data-value="flag1"><img src="img/icons/flagru.svg" alt=""></li>
						<li class="dropdown__list-item" data-value="flag3"><img src="img/icons/ua.svg" alt=""></li>
						<li class="dropdown__list-item" data-value="flag2"><img src="img/icons/de.svg" alt=""></li>
					</ul>
					<input type="text" name="select-category" value="" class="dropdown__input-hidden">
				</div>
				<a href="tel:+380671755630" class="header-phone_mobile">
					<img src="img/icons/orange-phone.svg" alt="">
				</a>
			</div>
		</div>
		<div class="header__bottom">
			<div class="header__types types">
				<ul class="types__list">
					<li><a href="#" class="types__link">Жилое</a></li>
					<li><a href="#" class="types__link">Коммерческое</a></li>
					<li><a href="#" class="types__link">Садовое</a></li>
				</ul>
			</div>
			<nav class="header__menu menu">
				<div class="menu__head head-menu">
					<label class="head-menu__label">Меню</label>
					<button type="button" class="menu__close">
						<img src="img/icons/close.svg" alt="">
					</button>
				</div>
				<div data-spollers="768,max"  class="types__menu menu-types">
					<div class="menu-types__item menu-types__item_1">
						<button data-spoller type="button" class="menu-types__title">Жилое</button>
						<ul class="menu-types__list">
							<li><a href="#" class="menu-types__link">Дома из профилированого бруса</a></li>
							<li><a href="#" class="menu-types__link">Дома из оцилиндрованого бруса</a></li>
							<li><a href="#" class="menu-types__link">Каркасные дома</a></li>
							<li><a href="#" class="menu-types__link">Дома из блока</a></li>
						</ul>
					</div>
					<div class="menu-types__item">
						<button data-spoller type="button" class="menu-types__title">Коммерческое</button>
						<ul class="menu-types__list">
							<li><a href="#" class="menu-types__link">Базы отдыха</a></li>
							<li><a href="#" class="menu-types__link">Гостинницы</a></li>
							<li><a href="#" class="menu-types__link">Рестораны</a></li>
							<li><a href="#" class="menu-types__link">Кафе</a></li>
							<li><a href="#" class="menu-types__link">Магазины</a></li>
						</ul>
					</div>
					<div class="menu-types__item">
						<button data-spoller type="button" class="menu-types__title">Садовое</button>
						<ul class="menu-types__list">
							<li><a href="#" class="menu-types__link">Деревянные бани</a></li>
							<li><a href="#" class="menu-types__link">Беседки</a></li>
							<li><a href="#" class="menu-types__link">Альтанки</a></li>
							<li><a href="#" class="menu-types__link">Детские игровые площадки</a></li>
							<li><a href="#" class="menu-types__link">Гаражи</a></li>
							<li><a href="#" class="menu-types__link">Деревянные детские домики</a></li>
							<li><a href="#" class="menu-types__link">Мангальные зоны и барбекю</a></li>
							<li><a href="#" class="menu-types__link">Кухни</a></li>
						</ul>
					</div>
				</div>
				<ul class="menu__list">
					<li><a href="#" class="menu__link">О компании</a></li>
					<li><a href="#" class="menu__link">Наши работы</a></li>
					<li class="menu__list-item--contacts"><a href="#" class="menu__link">Контакты</a></li>
				</ul>
				<div class="header__menu-bottom">
					<div class="header__social mobile social">
						<label class="social__label">Связаться напрямую:</label>
						<ul class="social__list">
							<li><a href="#" class="social__link social__link_telegram"><img src="img/icons/telegram.svg" alt=""></a></li>
							<li><a href="#" class="social__link social__link_whatsapp"><img src="img/icons/whatsapp.svg" alt=""></a></li>
							<li><a href="#" class="social__link social__link_viber"><img src="img/icons/viber.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="header__phone mobile phone">
						<a href="tel:+380671755630" class="phone__link">+3 80 (67) 175 56 30</a>
						<label class="phone__label">с 09:00 до 18:00 (пн-вс)</label>
					</div>
					<div class="header__button mobile">
						<a href="#" class="btn btn-yellow">Заказать звонок</a>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>